 A   C   D   E   F   G   H   I   K   L   M   N   P   Q   R   S   T   V   W   Y 
 4   0  -2  -1  -2   0  -2  -1  -1  -1  -1  -2  -1  -1  -1   1   0   0  -3  -2  
 0   9  -3  -4  -2  -3  -3  -1  -3  -1  -1  -3  -3  -3  -3  -1  -1  -1  -2  -2  
-2  -3   6   2  -3  -1  -1  -3  -1  -4  -3   1  -1   0  -2   0  -1  -3  -4  -3  
-1  -4   2   5  -3  -2   0  -3   1  -3  -2   0  -1   2   0   0  -1  -2  -3  -2  
-2  -2  -3  -3   6  -3  -1   0  -3   0   0  -3  -4  -3  -3  -2  -2  -1   1   3  
 0  -3  -1  -2  -3   6  -2  -4  -2  -4  -3   0  -2  -2  -2   0  -2  -3  -2  -3  
-2  -3  -1   0  -1  -2   8  -3  -1  -3  -2   1  -2   0   0  -1  -2  -3  -2   2  
-1  -1  -3  -3   0  -4  -3   4  -3   2   1  -3  -3  -3  -3  -2  -1   3  -3  -1  
-1  -3  -1   1  -3  -2  -1  -3   5  -2  -1   0  -1   1   2   0  -1  -2  -3  -2  
-1  -1  -4  -3   0  -4  -3   2  -2   4   2  -3  -3  -2  -2  -2  -1   1  -2  -1  
-1  -1  -3  -2   0  -3  -2   1  -1   2   5  -2  -2   0  -1  -1  -1   1  -1  -1  
-2  -3   1   0  -3   0   1  -3   0  -3  -2   6  -2   0   0   1   0  -3  -4  -2  
-1  -3  -1  -1  -4  -2  -2  -3  -1  -3  -2  -2   7  -1  -2  -1  -1  -2  -4  -3  
-1  -3   0   2  -3  -2   0  -3   1  -2   0   0  -1   5   1   0  -1  -2  -2  -1  
-1  -3  -2   0  -3  -2   0  -3   2  -2  -1   0  -2   1   5  -1  -1  -3  -3  -2  
 1  -1   0   0  -2   0  -1  -2   0  -2  -1   1  -1   0  -1   4   1  -2  -3  -2  
 0  -1  -1  -1  -2  -2  -2  -1  -1  -1  -1   0  -1  -1  -1   1   5   0  -2  -2  
 0  -1  -3  -2  -1  -3  -3   3  -2   1   1  -3  -2  -2  -3  -2   0   4  -3  -1  
-3  -2  -4  -3   1  -2  -2  -3  -3  -2  -1  -4  -4  -2  -3  -3  -2  -3  11   2  
-2  -2  -3  -2   3  -3   2  -1  -2  -1  -1  -2  -3  -1  -2  -2  -2  -1   2   7 



EDGES: r|1|1 r|1|1|1
7.0
Possible path: ['r|1|1', 'r|1|1|1|0', 'r|1|1|1']
Shortest Path : ['r|1|1', 'r|1|1|1|0', 'r|1|1|1']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1']

EDGES: r|1|1|1 r|1|1|1|0
6.333333333333326
Possible path: ['r|1|1|1', 'r|1|1|1|1', 'r|1|1|1|0']
Shortest Path : ['r|1|1|1', 'r|1|1|1|1', 'r|1|1|1|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1']

EDGES: r|1|1|1 r|1|1|1|1
3.2500000000000004
Possible path: ['r|1|1|1', 'r|1', 'r|1|1', 'r|1|1|1|1']
Shortest Path : ['r|1|1|1', 'r|1', 'r|1|1', 'r|1|1|1|1']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1']

EDGES: r|1|1 r|1
2.0000000000000013
Possible path: ['r|1|1', 'r|1|1|1|0', 'r|1']
Shortest Path : ['r|1|1', 'r|1|1|1|0', 'r|1']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1']

EDGES: r|1 r|1|0
2.1111111111111125
Possible path: ['r|1', 'r|1|0|0', 'r|1|0']
Shortest Path : ['r|1', 'r|1|0|0', 'r|1|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0']

EDGES: r|1|0 r|1|0|0
3.3999999999999955
Possible path: ['r|1|0', 'r|1|0|1', 'r|1|0|0']
Shortest Path : ['r|1|0', 'r|1|0|1', 'r|1|0|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0']

EDGES: r|1|0 r|1|0|1
1.5714285714285723
Possible path: ['r|1|0', 'r|1|0|1|0', 'r|1|0|1']
Shortest Path : ['r|1|0', 'r|1|0|1|0', 'r|1|0|1']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1']

EDGES: r|1|0|1 r|1|0|1|0
10.99999999999999
Possible path: ['r|1|0|1', 'r|1|0|1|1', 'r|1|0|1|0']
Possible path: ['r|1|0|1', 'r|1|0|0', 'r|1|0|1|0']
Shortest Path : ['r|1|0|1', 'r|1|0|1|1', 'r|1|0|1|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1']

EDGES: r|1|0|1 r|1|0|1|1
1.6000000000000008
Possible path: ['r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1']
Shortest Path : ['r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1']

EDGES: r|1|0|1|1 r|1|0|1|1|1
5.666666666666659
Possible path: ['r|1|0|1|1', 'r|1|0|1|1|0', 'r|1|0|1|1|1']
Shortest Path : ['r|1|0|1|1', 'r|1|0|1|1|0', 'r|1|0|1|1|1']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1']

EDGES: r|1|0|1|1 r|1|0|1|1|0
1.2857142857142863
Possible path: ['r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0']
Shortest Path : ['r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0']

EDGES: r|1|0|1|1|0 r|1|0|1|1|0|0
12.99999999999999
Possible path: ['r|1|0|1|1|0', 'r|1|0|1|1|0|1', 'r|1|0|1|1|0|0']
Shortest Path : ['r|1|0|1|1|0', 'r|1|0|1|1|0|1', 'r|1|0|1|1|0|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0']

EDGES: r|1|0|1|1|0 r|1|0|1|1|0|1
3.8333333333333295
Possible path: ['r|1|0|1|1|0', 'r|1|0|1|1|1', 'r|1|0|1|1|0|1']
Shortest Path : ['r|1|0|1|1|0', 'r|1|0|1|1|1', 'r|1|0|1|1|0|1']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0', 'r|1|0|1|1|0|1']

EDGES: r|1 ancestor
1.800000000000001
Possible path: ['r|1', 'r|0', 'ancestor']
Shortest Path : ['r|1', 'r|0', 'ancestor']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0', 'r|1|0|1|1|0|1', 'r|0', 'ancestor']

EDGES: ancestor r|0
9.99999999999999
Possible path: ['ancestor', 'r|1|1|1', 'r|0']
Shortest Path : ['ancestor', 'r|1|1|1', 'r|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0', 'r|1|0|1|1|0|1', 'r|0', 'ancestor']

EDGES: r|1|1 r|1|1|0
1.6000000000000008
Possible path: ['r|1|1', 'r|1|1|1|0', 'r|1|1|0']
Shortest Path : ['r|1|1', 'r|1|1|1|0', 'r|1|1|0']
['r|1|1', 'r|1|1|1|0', 'r|1|1|1', 'r|1|1|1|1', 'r|1', 'r|1|0|0', 'r|1|0', 'r|1|0|1|0', 'r|1|0|1', 'r|1|0|1|1|1', 'r|1|0|1|1', 'r|1|0|1|1|0|0', 'r|1|0|1|1|0', 'r|1|0|1|1|0|1', 'r|0', 'ancestor', 'r|1|1|0']